EXPO_PUBLIC_APPWRITE_PROJECT_ID='653cf76e600b74ecd5f1'
EXPO_PUBLIC_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_STORAGE_ID='654096d6aecf1911fd53'
EXPO_PUBLIC_APPWRITE_MESSAGES_STORAGE_ID='65c6110363feb6b46a08'
EXPO_PUBLIC_APPWRITE_VERIFYING_STORAGE_ID='65c70ee0f14eed4c8427'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='65409765170d3af087a8' 
EXPO_PUBLIC_APPWRITE_SAVES_COLLECTION_ID='65409850395cab47cf22'
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID='6540981b8cc84fd14fe5'
EXPO_PUBLIC_APPWRITE_POST_COLLECTION_ID='65409805d25fbb93f2ba'  
EXPO_PUBLIC_APPWRITE_LIKED_POST_COLLECTION_ID='65bb4224a03b19bcfc8c'  
EXPO_PUBLIC_APPWRITE_PLANS_COLLECTION_ID='65771862afe01849a062'  
EXPO_PUBLIC_APPWRITE_PLAN_INTERACTION_COLLECTION_ID='65acc25c2c5938540b3e'  
EXPO_PUBLIC_APPWRITE_CONVERSATION_RECEIPT_COLLECTION_ID='65bcea08bbee7aac8cd5' 
EXPO_PUBLIC_APPWRITE_CHATS_RECEIPT_COLLECTION_ID='65bdb0d5aa1990728563' 
EXPO_PUBLIC_APPWRITE_CONVO_COLLECTION_ID='658e0fc8d75650d7c087' 
EXPO_PUBLIC_APPWRITE_CHATS_COLLECTION_ID='658e3b8f4ed84e39d5d2'  
EXPO_PUBLIC_APPWRITE_WHO_OWN_CONVO_COLLECTION_ID='659607ee35ba2f922312'  
EXPO_PUBLIC_APPWRITE_VERIFYING_COLLECTION_ID='65c4c84bb9dc68be057a'  

EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID='65ca79fd7ad381fddc25'  
EXPO_PUBLIC_APPWRITE_LIKED_REVIEWS_COLLECTION_ID='65d0bd47db543c61e566'  
EXPO_PUBLIC_APPWRITE_COMMENTS_COLLECTION_ID='65cc169968afafd26e03'  

# friend List

EXPO_PUBLIC_APPWRITE_FRIEND_LIST_COLLECTION_ID='65eaf507196d16749a79'  


